<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/saved_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:text="@string/saved_date"
        android:paddingLeft="125dp" />

    <EditText
        android:id="@+id/foodType"
        android:hint="@string/foodentry"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/calories"
        android:hint="@string/calories"
        android:textSize="30dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="275dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submitToDiary"
        android:text="@string/submitToDiary"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>