


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Breakfast"/>

            <ListView
                android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                />

            <Button
                android:id="@+id/breakfastAdd"
                android:text="add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Lunch"/>
            <ListView
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:text="@string/lunch"/>
            <Button
                android:id="@+id/lunchAdd"
                android:text="add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Supper"/>
            <ListView
                android:id="@+id/supper"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:text="@string/supper"/>
            <Button
                android:id="@+id/supperAdd"
                android:text="add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/datefilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="date"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/pickDate"
                android:text="Select Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>




